<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 300%;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 1px 2px black, 0 0 0.1em rgb(0, 255, 98), 0 0 0.2em blue;
        }
        body {
            font-size: 16px;
            background-color: rgb(110, 106, 106);
        }
        .yellow {
            color: yellow;
            background-color: yellow;
            text-shadow: 1px 1px 1px black, 0 0 0.4em red, 0 0 0.4em red;
        }
        .red {
            color: red;
            background-color: red;
            text-shadow: 1px 1px 1px black, 0 0 0.4em yellow, 0 0 0.4em yellow
        }
        .brown {
            color: rgb(92, 36, 36);
            background-color: rgb(92, 36, 36);
            text-shadow: 1px 1px 1px black, 0 0 0.4em yellow, 0 0 0.4em yellow
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>